using DiscService.Models;

namespace DiscService.Data.Repositories;

public class InMemoryQuestionRepository : IQuestionRepository
{
    private static readonly List<Question> Questions =
    [
        new(
            1,
            "Вы пришли в гости, где собралось уже более 10 человек. Ваша реакция:",
            new List<AnswerOption>
            {
                new("А", "Здорово! Обожаю шумные компании, можно повеселиться, завести новых знакомых.", DiscType.Influence),
                new("Б", "Я люблю бывать в компаниях, часто оказываюсь в центре внимания. Или удастся хорошенько зажечь, или уж, на худой конец, с полезными людьми познакомлюсь.", DiscType.Dominance),
                new("В", "Надеюсь, что встречу здесь каких-нибудь знакомых, мне будет приятно с ними пообщаться. Если все – незнакомые люди, то мне будет некомфортно.", DiscType.Steadiness),
                new("Г", "Я не очень люблю шумные компании и хожу на вечеринки, только чтобы завести или поддержать полезные знакомства. Мне приятнее посидеть и поговорить с одним-двумя людьми в покое и тишине.", DiscType.Compliance)
            }
        ),
        new(
            2,
            "На этой же вечеринке вас попросили произнести тост. Ваша реакция:",
            new List<AnswerOption>
            {
                new("А", "Я не люблю привлекать к себе внимание, ненавижу произносить тосты. Я не буду ни соглашаться, ни отказываться, а просто как-нибудь увильну.", DiscType.Steadiness),
                new("Б", "Я хороший рассказчик и знаю пару прикольных тостов. Все будут в восторге.", DiscType.Influence),
                new("В", "Я не боюсь произносить тосты, даже получаю от этого удовольствие, скажу что-нибудь умное и по делу.", DiscType.Dominance),
                new("Г", "Я, скорее всего, откажусь под убедительным предлогом. Но если мне надо произвести хорошее впечатление для пользы дела, то могу и произнести уместный изящный тост.", DiscType.Compliance)
            }
        ),
        new(
            3,
            "Ваш начальник дал вам и вашему сослуживцу задание, но не назначил ответственного за его выполнение. Вы оба понадеялись друг на друга и забыли про задание. Сейчас ваш начальник ругает вас за невыполнение задания. Ваша реакция:",
            new List<AnswerOption>
            {
                new("А", "Негативные эмоции, которые никак не проявляются внешне. Я в состоянии контролировать себя, но теперь я знаю, чего можно ожидать от этих людей, буду осторожнее в работе с ними в будущем.", DiscType.Compliance),
                new("Б", "Очень эмоциональная реакция, возможны слезы у девушки. Ну да, я – рассеянный и не очень пунктуальный человек, но не я один (одна) виноват(а). Буду жаловаться на них всем друзьям и знакомым.", DiscType.Influence),
                new("В", "Обида на сослуживца. Как он мог так подставить меня! Обида на начальника. Я буду долго переживать из-за этого, скорее всего, молча.", DiscType.Steadiness),
                new("Г", "Злость на начальника, потому что он безграмотный руководитель, и/или на сослуживца, потому что он меня подставил. Всплеск агрессивных эмоций. Скорее всего, кому-нибудь из них что-нибудь выскажу.", DiscType.Dominance)
            }
        ),
        new(
            4,
            "Вам дали важное задание. Срок выполнения – через месяц, а выполнить его можно за две недели. Ваша реакция:",
            new List<AnswerOption>
            {
                new("А", "Лучше поскорее выполню задание и сдам его. И в глазах начальства буду хорошо выглядеть, и у меня время для других дел будет.", DiscType.Dominance),
                new("Б", "Сначала мне надо подумать, как лучше всего подойти к выполнению этой работы. Даже если сделаю ее заранее, сразу сдавать не буду. Пусть отлежится, потом еще раз исправлю ошибки. Может, сдам работу за день до срока.", DiscType.Compliance),
                new("В", "Сразу возьмусь за дело. Но, скорее всего, мне быстро надоест эта работа, и я увлекусь другим заданием. Заброшу эту работу до тех пор, пока не наступит крайний срок. Потом срочно буду все доделывать, может, даже опоздаю со сдачей.", DiscType.Influence),
                new("Г", "Хотелось бы начать делать сразу, но знаю, что так не получится. Всегда есть более срочные или важные дела, все время что-то отвлекает. Скорее всего, буду выполнять задание до последней минуты.", DiscType.Steadiness)
            }
        ),
        new(
            5,
            "Впереди длинные выходные. Вы решили куда-нибудь выбраться. Что вы выберете:",
            new List<AnswerOption>
            {
                new("А", "Съездить в гости к родственникам или иначе провести день с семьей, супругой(м).", DiscType.Steadiness),
                new("Б", "Сходить в парк или на вечеринку с друзьями.", DiscType.Influence),
                new("В", "Съездить на картинг или поиграть в футбол (карты) с друзьями.", DiscType.Dominance),
                new("Г", "Сходить на концерт или выставку, можно в одиночку или с близким человеком.", DiscType.Compliance)
            }
        )
    ];
    
    public Question? GetByNumber(int number)
    {
        return Questions.FirstOrDefault(q => q.Number == number);
    }

    public List<Question> GetAll()
    {
        return Questions;
    }
}